<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Yusuf</title>
    <h1><center>Keluarga Saya</center></h1>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Consolas';
        }
        .wrapper {
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button.keluarga {
            font-size: 24px;
            background: rgb(224, 4, 169);
            height: fit-content;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            color: rgb(12, 12, 12);
            width: 200px;
            border: 3px solid black;
        }
        button.keluarga:hover {
            cursor: pointer;
        }

        .btn_wrapperr{display:flex;justify-content:center;align-items:center;align-content:center;flex-wrap:wrap;width:900px;margin:0 auto;min-height:auto;}
         .btn_col{flex:1 1 auto;margin:70px;padding:90px;text-align:center;transition:0.5s;background-size:200% auto;color:#212121;text-shadow:0px 0px 10px rgba(0,0,0,0.2);box-shadow:0 0 20px #eee;border-radius:50px;} 
         .btn_col:hover{background-position:right center;} 
         .btn_color1{background-image:linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);} 
         .btn_color2{background-image:linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);} 
         .btn_color3{background-image:linear-gradient(to right, #f00fac 0%, #8fd3f4 51%, #e23cb9 100%);} 
         .btn_color4{background-image:linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);} 
         .btn_color5{background-image:linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);}

    </style>
</head>
<body>
    <div class="btn_wrapper"><center>
        <button class="btn_col btn_color2" onclick="trigger(40)">Ayah</button>  
        <button class="btn_col btn_color1" onclick="trigger(41)">Ibu</button>
    </center>
        </div>
        <div class="btn_wrapper">
        <button class="btn_col btn_color1" onclick="trigger(17)">Anak 1</button>
        <button class="btn_col btn_color2" onclick="trigger(13)">Anak 2</button>
        <button class="btn_col btn_color3" onclick="trigger(3)">Anak 3</button>
        <!-- TAMBAHIN DISINI KALAU LEBIH -->
    </div>
    <script>
        var status;
        
        function trigger(umur) {
            if (umur < 13)
                status = "Anak-anak";
            else if (umur >= 13 && umur <= 17)
                status = "Remaja";
            else
                status = "Dewasa";   
            alert("Umur : " + umur + "\nStatus : " + status);
        }
    </script>
</body>
</html>